# Tmovie

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/tselebro/tmovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/ng/tselebro/tmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/tselebro/tmovie/: MainActivity.java  MovieDetails.java
app/src/main/java/app/com/tselebro/tmovie/Adapter/: Adapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/ng/tselebro/tmovie/: MainActivity.java  MovieDetails.java
app/src/main/res/drawable/: author_poster.xml  background.xml  favorite.xml  favorite_border.xml  scrim_top.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  error_info.xml  fragment_about.xml  fragment_review.xml  fragment_trailer.xml  grid_item.xml  movie_details_header_layout.xml  movieheaderlarge.xml  nav_header.xml  review_item.xml  traileritem.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  error_info.xml  grid_item.xml  movie_details_header_layout.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/app/com/tselebro/tmovie/: ExampleUnitTest.java
app/src/test/java/app/ng/tselebro/tmovie/: ExampleUnitTest.java
(+30 files in other folders)
