<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.tselebro.tmovie.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_movies"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/pb_loading_indicator"
        />

    <include layout="@layout/error_info"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@id/error_info"/>

</FrameLayout>
</layout>